POSTGRES_DB=postgres
DB_HOST=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_PORT=5432
POSTGRES_USER=postgres

MQ_HOST=active-mq
MQ_PORT=61616
MQ_USER=artemis
MQ_PASSWORD=artemis

SMTP_HOST=smtp.mail.ru
SMTP_PORT=25
SMTP_USERNAME=*
SMTP_PASSWORD=*