email_from=Your RIA
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable=true